{
    "title":"Sistema para análise de redes",
    "setmode":{"col":120},
    "menu":
        {"Usos simples":[
                {"routine":"RoutineName",
                 "caption":"Caption",
                 "message":"Message",
                 "call":"hbmexec"
                },
                {
                    "routine":"SimpleScan",
                    "caption":"Escaneamento simples",
                    "message":"Esta opção escaneia todas as portas TCP reservadas na máquina destino",
                    "call":"hbmexec"
                },
                {
                    "routine":"ScanSOInfo",
                    "caption":"Escaneamento com informações do SO",
                    "message":"Esta opção escaneia e retorna os serviços e o sistema operacional",
                    "call":"hbmexec"
                }
           ],
           "Utilitários":[
                {
                    "routine":"CheckNMAP",
                    "caption":"Verifica se o utilitário nmap está disponível",
                    "message":"O nmap deve estar no PATH para poder ser acessado",
                    "call":"hbmexec"
                }
            ]
        }
}