{
    "title":"Network analysis system",
    "setmode":{"col":120},
    "wvt":true,
    "menu":
        {"Scanning machines":[
                {
                    "routine":"SimpleScan",
                    "caption":"Simple scanner",
                    "message":"This option scans all reserved TCP ports on the target machine"
                },
                {
                    "routine":"ScanSOInfo",
                    "caption":"Get OS information",
                    "message":"This option scans and returns services and operating system"
                }
           ],
           "Scanning networks":[
                {
                    "routine":"FindActiveHosts",
                    "caption":"Find active hosts in net",
                    "message":"This option scans all hosts finding active services"
                }
           ],
           "Utilities":[
                {
                    "routine":"CheckNMAP",
                    "caption":"Checks if the nmap utility is available",
                    "message":"nmap must be in the PATH to be accessible"
                },
                {"routine":"TestScript",
                "params":["Example parameter", 12 ],
                "caption":"Script example/template",
                "message":"Example calling a script, taking its return in json and converting it to hash"
               }
            ]
        }
}